<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="unostyle.css">
	
    <title>UNO</title>
  </head>
 
  <body>
		
	<div>

		<div id="nameModal" class="modal" tabindex="-1" role="dialog">
				<div id="loginModal" class="modal-dialog" role="document">
					<div class="modal-content login">
					<h3 class="modal-title text-center pt-4">Welcome to <p class="christmasfont">christmas -</p> Uno</h3>
					<div class="modal-header">
						<h5 class="modal-title">Please enter your names here:</h5>
					</div>
					<div class="modal-body">
							<form class="form-inline">
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName1" placeholder="Player 1" />
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Player 2" />
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName3" placeholder="Player 3 " />
									<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName4" placeholder="Player 4" />
									<div class="u-flex">
										<button type="button" id="submitNames" class="btn btn-danger mb-2 mr-3">Start game now</button>
									</div>
							</form>
					</div>
					</div>
				</div>
		</div>		
	</div>

	<div class="playground" id="playground">
		<div class="row" >
			<div class="col-3 text-center mb-2 ">
					<div class="leftBox">
						<div class="stack"></div>
						<div class="stack">
						</div>
					</div>	
			</div>
			<div class="col-3 mb-2 leftBox">
				<div class="d-flex flex-column">
					<p class="scoreHeading">Score</p>
					<div class="d-flex headingNameAndScore pb-2">
						<div>Name</div>
						<div>Score</div>
					</div>
					<div id="score" class="scoreBox ">
							<div class="containerForScore" ><p id="nameFirstChild" class="d-inline"></p><p id="firstChild" class="d-inline"></p></div>
							<div class="containerForScore"><p  id="nameSecondChild" class="d-inline"></p><p id="secondChild" class="d-inline"></p></div>
							<div class="containerForScore"><p id="nameThirdChild" class="d-inline"></p><p id="thirdChild" class="d-inline"></p></div>
							<div class="containerForScore"><p id="nameFourthChild" class="d-inline"></p><p id="fourthChild" class="d-inline"></p></div>
					</div>	
				</div>
			</div>
		</div>
		<div class="row" >
				<div class="col-md-8" id="cardBox">
					<div class="name mt" id="nameFirst"></div>
					<div id="firstRow" class="alert alert-light" role="alert">
							
					</div>
					<div class="name" id="nameSecond"></div>
					<div id="secondRow" class="alert alert-secondary" role="alert">
					
					</div>
					<div class="name" id="nameThird"></div>
					<div id="thirdRow" class="alert alert-light" role="alert">
					
					</div>
					<div class="name" id="nameFourth"></div>
					<div id="fourthRow" class="alert alert-secondary" role="alert">
					
					</div>

					<div id="cr">UNO by Lisa Schrott and Katharina Karch</div>
				</div>
		</div>
		</div>
	</div>
  </div>
 </div>

 <div id="chooseColor" class="modal changeColor" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title">Please choose your color:</h5>
		</div>
		<div class="modal-body">
			<button type="button" id="green" class="btn btn-success btn-xl" ></button>
			<button type="button" id="red" class="btn btn-danger btn-xl"></button>
			<button type="button" id="yellow" class="btn btn-warning btn-xl"></button>
			<button type="button" id="blue" class="btn btn-primary btn-xl"></button>
		</div>
	  </div>
	</div>
</div>

<div id="gameOver" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Game Over!</h3>
      </div>
      <div class="modal-body">
				<p id="winner"></p>
				<div id="score" class="scoreBox ">
					<div class="d-flex headingNameAndScore pb-2">
							<div>Name</div>
							<div>Score</div>
					</div>
					<div class="containerForScore" ><p id="scoreFirst" class="d-inline"></p><p id="score1"></p></div>
					<div class="containerForScore"><p  id="scoreSecond" class="d-inline"></p><p id="score2"></p></div>
					<div class="containerForScore"><p id="scoreThird" class="d-inline"></p><p id="score3"></p></div>
					<div class="containerForScore"><p id="scoreFourth" class="d-inline"></p><p id="score4"></p></div>
			</div>	
      </div>
      <div class="modal-footer">
        <button id="newGame" type="button" class="btn btn-success">New Game</button>
        <button id="exitGame" type="button" class="btn btn-danger" data-dismiss="modal">Exit Game</button>
      </div>
    </div>
  </div>
</div>
		
  <!-- Content here -->
	</div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="uno.js"></script>
</body>
</html>